apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
buildscript {
    dependencies {
//        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {

    schemaVersion 1//数据库版本号 每次升级数据库都需要改变版本，只能增加

    daoPackage 'com.funstill.generator.greendao.dao'//设置DaoMaster、DaoSession、Dao包名

    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录

//targetGenDirTest：设置生成单元测试目录

//generateTests：设置自动生成单元测试用例

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'org.greenrobot:greendao:3.2.2'
    api 'net.zetetic:android-database-sqlcipher:3.5.6'
}
