# netty-chat-android-demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funstill/netty/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funstill/netty/chat/adapter/: FriendRecyclerAdapter.java
app/src/main/java/com/funstill/netty/chat/api/: FriendApi.java  UserApi.java
app/src/main/java/com/funstill/netty/chat/config/: ClientType.java  Const.java  ServerConfig.java  ServerConst.java  StoreConst.java
app/src/main/java/com/funstill/netty/chat/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/funstill/netty/chat/model/: BaseModel.java  Dialog.java  Message.java  ProtoTypeEnum.java  ResponseEnum.java  User.java
app/src/main/java/com/funstill/netty/chat/model/chat/: ChatDialog.java  ChatFriend.java  ChatMessage.java  ChatUser.java
app/src/main/java/com/funstill/netty/chat/model/enums/: DialogTypeEnum.java  MsgTypeEnum.java  ProtoTypeEnum.java  ResponseEnum.java
app/src/main/java/com/funstill/netty/chat/netty/: NettyClientHandler.java  NettyClientStarter.java
app/src/main/java/com/funstill/netty/chat/observer/: BaseObservable.java  ProtoMsgObservable.java  ProtoMsgObserver.java  ProtoMsgObserverImpl.java
app/src/main/java/com/funstill/netty/chat/permission/: BaseMPermission.java  MPermission.java
app/src/main/java/com/funstill/netty/chat/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/com/funstill/netty/chat/protobuf/: AuthMsg.java  AuthMsg.proto  AuthResponseMsg.java  AuthResponseMsg.proto  CommonMsg.java  CommonMsg.proto  LoginMsg.java  LoginMsg.proto  ProtoMsg.java  ProtoMsg.proto  ResultCode.proto  cmd.bat  readme.md
app/src/main/java/com/funstill/netty/chat/ui/: BaseDialogsActivity.java  BaseMessagesActivity.java  CustomLayoutDialogsActivity.java  DefaultDialogsActivity.java  DefaultMessagesActivity.java  DialogsActivity.java  FriendActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  NettyApplication.java
app/src/main/java/com/funstill/netty/chat/utils/: AccountStoreUtil.java  AppUtils.java  FormatUtils.java  NetworkUtil.java  RequestSubscriber.java  RetrofitUtil.java
app/src/main/java/com/funstill/netty/chat/websocket/: DefaultWebsocketClient.java  StompWebsocketClient.java  readme.md
app/src/main/java/com/funstill/netty/chat/websocket/stomp/: ConnectionProvider.java  LifecycleEvent.java  OkHttpConnectionProvider.java  Stomp.java  StompHeader.java  WebSocketsConnectionProvider.java
app/src/main/java/com/funstill/netty/chat/websocket/stomp/client/: StompClient.java  StompCommand.java  StompMessage.java
app/src/main/java/com/funstill/netty/chat/widget/: ClearWriteEditText.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: rs_select_btn_blue.xml
app/src/main/res/layout/: activity_custom_layout_dialogs.xml  activity_default_messages.xml  activity_friend.xml  activity_login.xml  activity_main.xml  item_custom_dialog.xml  item_friend_cardview.xml
app/src/main/res/menu/: chat_actions_menu.xml  dialog_actions_menu.xml
app/src/main/res/values/: colors.xml  rc_color.xml  strings.xml  theme.xml
app/src/test/java/com/funstill/netty/chat/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  RecyclerScrollMoreListener.java
chatkit/src/main/res/layout/: item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml
generator/: build.gradle
generator/src/androidTest/java/com/funstill/generator/: ExampleInstrumentedTest.java
generator/src/main/: AndroidManifest.xml
generator/src/main/java/com/funstill/generator/greendao/dao/: DaoMaster.java  DaoSession.java  DialogDataDao.java  MessageDataDao.java  UserDataDao.java
generator/src/main/java/com/funstill/generator/greendao/entity/: DialogData.java  MessageData.java  UserData.java
generator/src/test/java/com/funstill/generator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
