// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildscript {
        repositories {
            maven { url "http://objectbox.net/beta-repo/" }
            jcenter()
            mavenCentral()
            google()
        }
    }

    repositories {
        maven { url "http://objectbox.net/beta-repo/" }
        jcenter()
        mavenCentral()
        google()
    }
}
ext {
    objectboxVersion = '1.3.4'
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 23
    targetSdkVersion = 26
    appTargetSdkVersion = 26

    versionCode = 40
    versionName = '4.4.0'
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
