<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_friend"
        android:icon="@drawable/ic_action_friend"
        android:title="@string/action_friend"
        app:showAsAction="always"/>

</menu>